<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

<!-- title and meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="Image overlay hover effects with CSS3 transitions. When we hover over an image, a neat transition will occur." />
<title>Image Overlay Hover Effects With CSS3 Transitions</title>
    
<!-- css -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/style.css" />
    
<!-- js -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/modernizr.js"></script>
<script>
    $(document).ready(function(){
        if (Modernizr.touch) {
            // show the close overlay button
            $(".close-overlay").removeClass("hidden");
            // handle the adding of hover class when clicked
            $(".img").click(function(e){
                if (!$(this).hasClass("hover")) {
                    $(this).addClass("hover");
                }
            });
            // handle the closing of the overlay
            $(".close-overlay").click(function(e){
                e.preventDefault();
                e.stopPropagation();
                if ($(this).closest(".img").hasClass("hover")) {
                    $(this).closest(".img").removeClass("hover");
                }
            });
        } else {
            // handle the mouseenter functionality
            $(".img").mouseenter(function(){
                $(this).addClass("hover");
            })
            // handle the mouseleave functionality
            .mouseleave(function(){
                $(this).removeClass("hover");
            });
        }
    });
</script>


</head>



<body>

<div id="wrapper">

<div id="info-bar">
    <div class="container clearfix">
        <span class="all-tutorials"><a href="http://www.callmenick.com/tutorials">&larr; all tutorials</a></span>
        <span class="back-to-tutorial"><a href="http://www.callmenick.com/tutorials/image-overlay-hover-effects-with-css3-transitions">back to the tutorial</a></span>
    </div>
</div><!-- /#top-bar -->

<header>
    <div id="title" class="container">
        <h1>Image Overlay Hover Effects</h1>
        <h2>Image Overlay Hover Effects With CSS3 Transitions</h2>
    </div>
</header><!-- /header -->


<div id="main">
    <div class="container">
        
        <nav>
            <ul>
                <li><a href="index.html">Slide In Bottom</a></li>
                <li><a href="index-2.html">Slide In Top</a></li>
                <li><a href="index-3.html">Slide In Left</a></li>
                <li><a href="index-4.html">Slide In Right</a></li>
                <li><a href="index-5.html" class="active">Icon Border Animate</a></li>
                <li><a href="index-6.html">Icon Slide In</a></li>
            </ul>
        </nav><!-- /nav -->

        <div id="effect-5" class="effects clearfix">
            <div class="img">
                <img src="img/jpg/1.jpg" alt="">
                <div class="overlay">
                    <a href="#" class="expand">+</a>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="img">
                <img src="img/jpg/2.jpg" alt="">
                <div class="overlay">
                    <a href="#" class="expand">+</a>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="img">
                <img src="img/jpg/3.jpg" alt="">
                <div class="overlay">
                    <a href="#" class="expand">+</a>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="img">
                <img src="img/jpg/4.jpg" alt="">
                <div class="overlay">
                    <a href="#" class="expand">+</a>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
        </div>

    </div><!-- /.container -->
</div><!-- #main -->


<footer>
</footer><!-- /footer -->



</div><!-- /#wrapper -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34160351-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>